<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: -base;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../../assets/styles/bootstrap.css" />
      <URL value="@../../assets/styles/custom.css" />
      <URL value="@../../assets/styles/material-color.css" />
      <URL value="@../../assets/styles/typographic.css" />
      <URL value="@../../assets/styles/login.css" />
      <URL value="@../../assets/styles/dark.css" />
      <URL value="@../../assets/styles/helpers.css" />
   </stylesheets>
   <children>
      <HBox layoutX="78.0" layoutY="56.0" prefHeight="100.0" prefWidth="568.0" spacing="20.0">
         <children>
            <ImageView fitHeight="78.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logos/left-arrow.png" />
               </image>
            </ImageView>
            <Label prefWidth="418.0" styleClass="h1" text="Peliculas" />
         </children>
      </HBox>
      <ScrollPane layoutX="129.0" layoutY="170.0" prefHeight="887.0" prefWidth="1694.0">
         <content>
            <Pane prefHeight="831.0" prefWidth="1684.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
