<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1040.0" prefWidth="1920.0" style="-fx-background-color: -base;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.peliculas.DetallesPeliculasController">
   <stylesheets>
      <URL value="@../../assets/styles/bootstrap.css" />
      <URL value="@../../assets/styles/custom.css" />
      <URL value="@../../assets/styles/material-color.css" />
      <URL value="@../../assets/styles/typographic.css" />
      <URL value="@../../assets/styles/dark.css" />
      <URL value="@../../assets/styles/helpers.css" />
   </stylesheets>
   <children>
      <ScrollPane layoutX="234.0" layoutY="136.0" prefHeight="896.0" prefWidth="1494.0">
         <content>
            <HBox alignment="CENTER" prefHeight="738.0" prefWidth="1522.0" spacing="50.0">
               <children>
                  <ImageView fitHeight="738.0" fitWidth="488.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/images/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="738.0" prefWidth="908.0" spacing="26.0">
                     <children>
                        <VBox prefHeight="425.0" prefWidth="751.0" spacing="45.0">
                           <children>
                              <Label prefHeight="70.0" prefWidth="997.0" styleClass="h2" text="Top Gun: Maverick • 2022 • PG-13 • 2h 10m" textOverrun="CLIP" wrapText="true" />
                              <HBox prefHeight="63.0" prefWidth="830.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/logos/star.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/logos/star.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="61.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/logos/star.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="112.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/logos/star.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="163.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/logos/star.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="After thirty years, Maverick is still pushing the envelope as a top naval aviator, but must confront ghosts of his past when he leads TOP GUN's elite graduates on a mission that demands the ultimate sacrifice from those chosen to fly it." wrappingWidth="829.0971069335938" />
                           </children>
                        </VBox>
                        <VBox prefHeight="152.0" prefWidth="639.0" spacing="20.0">
                           <children>
                              <Line endX="740.0" layoutX="112.0" layoutY="75.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
                              <HBox prefHeight="37.0" prefWidth="600.0">
                                 <children>
                                    <Label styleClass="h4" text="Director :" />
                                    <Text fill="#fcd34d" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text=" Joseph Kosinski" />
                                 </children>
                              </HBox>
                              <Line endX="731.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
                              <HBox prefHeight="27.0" prefWidth="639.0">
                                 <children>
                                    <Label styleClass="h4" text="Pais de Origen :" />
                                    <Text fill="#fcd34d" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text=" Estados Unidos" />
                                 </children>
                              </HBox>
                              <Line endX="735.0" layoutX="112.0" layoutY="208.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
                              <HBox prefHeight="48.0" prefWidth="639.0" spacing="10.0" styleClass="h3">
                                 <children>
                                    <Label styleClass="h4" text="Lenguaje :" />
                                    <Text fill="#fcd34d" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text=" Ingles, Español" />
                                 </children>
                              </HBox>
                              <Line endX="736.1715698242188" endY="1.1715729236602783" layoutX="112.0" layoutY="208.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Label layoutX="284.0" layoutY="938.0" styleClass="h2" text="Funciones por Multiplex" />
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="12.0" prefHeight="100.0" prefWidth="340.0" spacing="40.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="64" />
            <Label styleClass="h1" text="Peliculas" />
         </children>
      </HBox>
   </children>
</AnchorPane>
