<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="280.0" style="-fx-background-color: -base;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.peliculas.PeliculaController">
   <stylesheets>
      <URL value="@../../assets/styles/bootstrap.css" />
      <URL value="@../../assets/styles/custom.css" />
      <URL value="@../../assets/styles/material-color.css" />
      <URL value="@../../assets/styles/typographic.css" />
      <URL value="@../../assets/styles/login.css" />
      <URL value="@../../assets/styles/dark.css" />
      <URL value="@../../assets/styles/helpers.css" />
   </stylesheets>
   <children>
      <Pane fx:id="panePelicula" onMouseClicked="#detallesPelicula" prefHeight="373.0" prefWidth="280.0">
         <children>
            <ImageView fitHeight="375.0" fitWidth="305.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/91pc6W+ygES._RI_.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="-3.0" layoutY="239.0" prefHeight="140.0" prefWidth="283.0" spacing="4.0" styleClass="details-bg">
               <children>
                  <Label style="-fx-text-fill: -elegant;" styleClass="h4" text="Drama" />
                  <Label styleClass="h3" text="The Courrier" />
               </children>
               <padding>
                  <Insets left="7.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
