<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="controller.user.sala.PagarTicketController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: -base;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../../assets/styles/bootstrap.css" />
      <URL value="@../../assets/styles/custom.css" />
      <URL value="@../../assets/styles/material-color.css" />
      <URL value="@../../assets/styles/typographic.css" />
      <URL value="@../../assets/styles/login.css" />
      <URL value="@../../assets/styles/dark.css" />
      <URL value="@../../assets/styles/helpers.css" />
   </stylesheets>
   <children>
      <VBox layoutX="1163.0" layoutY="297.0" prefHeight="691.0" prefWidth="666.0" spacing="31.0">
         <children>
            <Label layoutX="10.0" layoutY="20.0" prefHeight="44.0" prefWidth="366.0" style="-fx-font-family: Roboto Regular;" styleClass="h3" text="Nombre de la Tarjeta" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <MFXTextField prefHeight="51.0" prefWidth="681.0" styleClass="text-field-custom" />
            <Label layoutX="10.0" layoutY="353.0" prefWidth="281.0" styleClass="h3" text="Numero" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <MFXTextField prefHeight="51.0" prefWidth="681.0" styleClass="text-field-custom" />
            <HBox prefHeight="106.0" prefWidth="623.0" spacing="40.0">
               <children>
                  <VBox prefHeight="104.0" prefWidth="324.0">
                     <children>
                        <Label prefWidth="281.0" styleClass="h3" text="Expiracion" textAlignment="CENTER">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Label>
                        <MFXTextField prefHeight="51.0" prefWidth="681.0" styleClass="text-field-custom" />
                     </children>
                  </VBox>
                  <VBox layoutX="11.0" layoutY="11.0" prefHeight="104.0" prefWidth="344.0">
                     <children>
                        <Label prefWidth="281.0" styleClass="h3" text="CVC" textAlignment="CENTER">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Label>
                        <MFXTextField prefHeight="51.0" prefWidth="681.0" styleClass="text-field-custom" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="666.0" style="-fx-background-color: -yellow; -fx-font-size: 36;" text="Comprar Entradas">
               <styleClass>
                  <String fx:value="btn-large" />
                  <String fx:value="depth-3" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <Label layoutX="1314.0" layoutY="176.0" styleClass="h2" text="Metodo de Pago" />
      <ScrollPane layoutX="183.0" layoutY="148.0" prefHeight="851.0" prefWidth="827.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="18.0">
               <children>
                  <HBox prefHeight="359.0" prefWidth="880.0" spacing="25.0">
                     <children>
                        <ImageView fitHeight="359.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/images/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="466.0" prefWidth="580.0" spacing="30.0">
                           <children>
                              <Label fx:id="lblNombrePelicula" styleClass="h2" text="Top Gun: Maverick" />
                              <HBox prefHeight="256.0" prefWidth="451.0" spacing="40.0">
                                 <children>
                                    <VBox layoutX="11.0" layoutY="11.0" prefHeight="306.0" prefWidth="174.0" spacing="15.0">
                                       <children>
                                          <Label styleClass="h4" text="Multiplex" />
                                          <Label styleClass="h4" text="Fecha" />
                                          <Label prefWidth="81.0" styleClass="h4" text="Sala" />
                                          <Label styleClass="h4" text="Asientos" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="306.0" prefWidth="339.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="lblMultplex" style="-fx-text-fill: -yellow;" styleClass="h4" text="Titan Plaza" />
                                          <Label fx:id="lblFecha" prefHeight="69.0" prefWidth="309.0" style="-fx-text-fill: -yellow;" styleClass="h4" text="12/04/2022, 20:10" />
                                          <Label fx:id="lblSala" style="-fx-text-fill: -yellow;" styleClass="h4" text="3" />
                                          <Label fx:id="lblAsientosElegidos" style="-fx-text-fill: -yellow;" styleClass="h4" text="4" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Line endX="602.6666870117188" startX="-185.3333282470703" stroke="WHITE" strokeWidth="5.0" />
                  <HBox prefHeight="256.0" prefWidth="451.0" spacing="40.0">
                     <children>
                        <VBox fx:id="vbxDetallesProducto" layoutX="11.0" layoutY="11.0" prefHeight="206.0" prefWidth="442.0" spacing="22.0">
                           <children>
                              <Label styleClass="h4" text="2x Preferencial" />
                              <Label styleClass="h4" text="2x General" />
                              <Label prefHeight="35.0" prefWidth="189.0" styleClass="h4" text="PopCorn" />
                              <Label prefHeight="35.0" prefWidth="165.0" styleClass="h4" text="HotDog" />
                           </children>
                        </VBox>
                        <VBox fx:id="vbxPrecioProducto" prefHeight="306.0" prefWidth="339.0" spacing="10.0">
                           <children>
                              <Label style="-fx-text-fill: -yellow;" styleClass="h4" text="\$COP 22.000" />
                              <Label prefHeight="69.0" prefWidth="309.0" style="-fx-text-fill: -yellow;" styleClass="h4" text="\$COP 22.000" />
                              <Label style="-fx-text-fill: -yellow;" styleClass="h4" text="\$COP 22.000" />
                              <Label style="-fx-text-fill: -yellow;" styleClass="h4" text="\$COP 22.000" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Line endX="685.7245483398438" startX="-100.0" stroke="WHITE" strokeWidth="5.0" />
                  <HBox prefHeight="200.0" prefWidth="627.0">
                     <children>
                        <VBox prefHeight="125.0" prefWidth="464.0" spacing="10.0">
                           <children>
                              <Label prefHeight="53.0" prefWidth="245.0" styleClass="h4" text="Subtotal" />
                              <Label styleClass="h4" text="IVA 19%" />
                              <Label styleClass="h4" text="Total" />
                           </children>
                        </VBox>
                        <VBox fx:id="vbxPrecios" prefHeight="242.0" prefWidth="306.0" spacing="10.0">
                           <children>
                              <Label style="-fx-text-fill: -yellow;" styleClass="h4" text="\$COP 22.000" />
                              <Label prefHeight="53.0" prefWidth="222.0" style="-fx-text-fill: -yellow;" styleClass="h4" text="\$COP 30.000" />
                              <Label style="-fx-text-fill: -yellow;" styleClass="h4" text="\$COP 52.000" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="409.0" prefHeight="256.0" prefWidth="451.0" spacing="40.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" layoutX="44.0" layoutY="26.0" prefHeight="100.0" prefWidth="340.0" spacing="40.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="64" />
            <Label styleClass="h1" text="Pago" />
         </children>
      </HBox>
   </children>
</AnchorPane>
